<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Battleship</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="description" content="Battleship">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <base href="/">
  <style>
    body {
      color: #f5f5f5;
      background: #031621;
      font-family: sans-serif;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .loading {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      flex-direction: column;
    }
    .loader {
      width: 200px;
      height: 4px;
      position: relative;
      margin-top: 40px;
    }
    .loader .loader-inner {
      width: 25px;
      height: 100%;
      background: #f5f5f5;
      position: relative;
      animation: loader 1s infinite alternate ease-in-out;
    }
    @keyframes loader {
      0% {
        left: 0;
      }
      50% {
        width: 55px;
        margin-left: -15px;
      }
      100% {
        left: calc(100% - 25px);
      }
    }
  </style>
</head>
<body ng-app="app" ng-strict-di ng-cloak>
  <app>
    <div class="loading">
      Loading...
      <div class="loader">
        <div class="loader-inner"></div>
      </div>
    </div>
  </app>
</body>
</html>
